<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Util\Result.fs" />
      <Compile Include="Util\Logging.fs" />
      <Compile Include="Util\FsToolkitExtensions.fs" />
      <Compile Include="Shared\SharedTypes.fs" />
      <Compile Include="Shared\Impl\Db.fs" />
      <Compile Include="Shared\Impl\Comms\CommsDb.fs" />
      <Compile Include="Shared\Impl\Comms\Comms.fs" />
      <Compile Include="Posts\Impl\PostDb.fs" />
      <Compile Include="Posts\Impl\PostEmails.fs" />
      <Compile Include="Posts\PostApiTypes.fs" />
      <Compile Include="Posts\PostApiDependencies.fs" />
      <Compile Include="Posts\PostQueries.fs" />
      <Compile Include="Posts\PostActions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Communication.Email" Version="1.0.2" />
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
      <PackageReference Include="FsToolkit.ErrorHandling.IcedTasks" Version="5.0.1" />
      <PackageReference Include="IcedTasks" Version="0.11.8" />
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="Tables.FSharp" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>

</Project>
