# twopoint-website

./: .gitignore  README.md  TwoPoint.sln  astro.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.js
.github/workflows/: astro-prod.yml  astro-staging.yml  backend-staging.yml
backend/: Core.Api.fsx  FIREBASE_SETUP.md
backend/Core/: Core.fsproj
backend/Core.Api/: Core.Api.fsproj
backend/Core.Api/Notifications/: NotificationActions.fs  NotificationApiDependencies.fs
backend/Core.Api/Notifications/Impl/: NotificationDb.fs
backend/Core.Api/Posts/: PostActions.fs  PostApi.fs  PostApiDependencies.fs  PostApiTypes.fs  PostQueries.fs
backend/Core.Api/Posts/Impl/: PostDb.fs  PostEmails.fs
backend/Core.Api/Shared/: FsToolkitExtensions.fs  SharedTypes.fs
backend/Core.Api/Shared/Impl/: Db.fs
backend/Core.Api/Shared/Impl/Comms/: Comms.fs  CommsDb.fs
backend/Core.Api/Util/: FsToolkitExtensions.fs  Logging.fs  Result.fs
backend/Core/Notifications/: NotificationLogic.fs  NotificationTypes.fs
backend/Core/Posts/: PostLogic.fs  PostTypes.fs
backend/Core/Shared/: ConstrainedTypes.fs  LogicTypes.fs  StringTypes.fs
backend/Core/Util/: FsToolkitExtensions.fs  ListExtensions.fs  NetExtensions.fs  Operators.fs  Parsing.fs
backend/Http/: BindExtensions.fs  Config.fs  FirebaseInitializer.fs  Http.fsproj  Program.fs  host.json  local.settings.json  local.settings.json.template  service-account-key.json.template
backend/Http/Blog/: GetCommentsForPost.fs
backend/Http/Endpoints/: Auth.fs  CoreExtensions.fs  EndpointTypes.fs  Health.fs  JsonExtensions.fs
backend/Http/Endpoints/Admin/: AdminGetCommentsForPost.fs  DeleteComment.fs  GetAllPosts.fs  RegisterForNotifications.fs  SyncPosts.fs  UpdateCommentApproval.fs
backend/Http/Endpoints/Blog/: GetCommentsForPost.fs  PostComment.fs  ValidateCommenter.fs
backend/Http/Endpoints/Queues/: ProcessNewPostMessage.fs
backend/Http/Properties/: launchSettings.json
frontend/: astro.config.ts  package-lock.json  package.json
frontend/public/decapcms/: config.yml
frontend/src/: Api.fs  DateFormatter.fs  Elmish.fs  config.yaml  navigation.ts  src.fsproj  support-config.json  types.d.ts
frontend/src/assets/styles/: tailwind.css
frontend/src/components/: CustomStyles.astro
frontend/src/components/blog/: CategoryGrid.astro  Headline.astro  ListItem.astro  NavigationLinks.astro  Series.astro  SeriesItem.astro  SinglePost.astro  Tags.astro  ToBlogLink.astro
frontend/src/components/common/: Analytics.astro
frontend/src/components/ui/: Headline.astro
frontend/src/components/widgets/: Announcement.astro  CallToAction.astro  Comments.fs  Content.astro  Footer.astro  Header.astro  Hero.astro  Hero2.astro  HeroText.astro  NewComment.fs  Pdf.fs  Support.fs  Toast.fs
frontend/src/content/: config.ts
frontend/src/content/post/: contributing-to-the-fsharp-open-source-ecosystem.mdx  fable-reminders-part-1.mdx  fable-reminders-part-2.mdx  functional-architecture-in-csharp-a-case-study.mdx  functional-programming-more-than-just-a-coding-style.mdx  functional-techniques-for-being-more-dry.mdx  nighthawks-roadmap-for-zcash-with-aditya-bharadwaj-and-matthew-watt-zcon4.mdx  securely-save-a-swiftui-view-as-a-password-protected-pdf.mdx  smatterings-of-fsharp.mdx  why-the-fsharp-would-i-write-real-code-like-this.mdx
frontend/src/content/wip/: functional-techniques-for-being-more-dry.mdx
frontend/src/pages/: index.astro  privacy.astro  series.astro
frontend/src/pages/[...blog]/: [...page].astro  index.astro
frontend/src/pages/[...blog]/[series]/: [...page].astro
frontend/src/utils/: api.ts  blog.ts  permalinks.ts  utils.ts
src/: config.yaml  donation-config.json  src.fsproj  staging.config.yaml  types.d.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/posts/: page.tsx
src/app/posts/[slug]/: page.tsx
src/app/talks/: page.tsx
src/app/talks/[slug]/: page.tsx
src/app/topics/: page.tsx
src/app/topics/[slug]/: page.tsx
src/components/: back-button.tsx  code.tsx  divider.tsx  list-heading.tsx  navigation.tsx  page.tsx  post-content-heading.tsx  post-list.tsx  post-summary.tsx  topic-list.tsx  topic-summary.tsx
src/components/blog/: Categories.astro  GridItem.astro  NavigationLinks.astro  SinglePost.astro
src/components/common/: Analytics.astro
src/components/content/topics/: index.ts
src/components/content/topics/csharp/: topic.ts
src/components/content/topics/miscellaneous/: index.ts  topic.ts
src/components/content/topics/swift/: index.ts  topic.ts
src/components/content/topics/swiftui/: index.ts  topic.ts
src/components/content/topics/swiftui/posts/: swiftui-password-protected-pdf.tsx
src/components/content/topics/zcash/: index.ts  topic.ts
src/components/content/topics/zcash/posts/: nighthawks-roadmap-for-zcash-with-aditya-bharadwaj-and-matthew-watt-zcon4.tsx
src/components/widgets/: Donate.fs  Pdf.astro  QRCodeSvg.fs  ReactPdf.fs  Test.fs
src/content/: config.ts
src/content/post/: contributing-to-the-fsharp-open-source-ecosystem.mdx  fable-reminders-part-1.mdx  fable-reminders-part-2.mdx  functional-programming-more-than-just-a-coding-style.mdx  why-the-fsharp-would-i-write-real-code-like-this.mdx
src/layouts/: Layout.astro
src/models/: constants.ts  post.ts  topic.ts
src/pages/: about.astro  cookies.astro  index.astro
src/pages/[...blog]/: index.astro
src/pages/[...blog]/[tag]/: [...page].astro
src/scripts/: cookieconsent-config.js
src/utils/: blog.ts  utils.ts
