<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="components/widgets/QRCodeSvg.fs" />
    <Compile Include="components/widgets/Toast.fs" />
    <Compile Include="components/widgets/Donate.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Navigator" Version="2.5.0" />
    <PackageReference Include="Fable.JsonProvider" Version="1.1.1" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
  </ItemGroup>
</Project>
